<!--
    このページをオプションで使用する場合、
    「解放したタブのアクティブ時にリロードを行わない。」を有効にしてください。
    case using this page in options.
    enable "I don't reload when you release tab is activated."
-->
<!DOCTYPE HTML>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <title>blank page</title>
    <script type="text/javascript">
        /**
        * 受け取った引数を分解し、連想配列(ハッシュ)として返す。
        * @return {Object} 引数を表す連想配列。キーは受け取った引数名。
        *                  引数がない場合はnullが返る。
        */
        function GetQueryString()
        {
            if( 1 < document.location.search.length )
            {
                // 最初の1文字(&)を除いた文字列を取得
                var query = decodeURIComponent(document.location.search.substring(1));

                var parameters = query.split('&');

                var result = new Object();
                for(var i = 0; i < parameters.length; i++)
                {
                    var element = parameters[i].split('=');

                    var paramName = decodeURIComponent(element[0]);
                    var paramValue = unescape(element[1]); // url key used unescape.

                    result[paramName] = decodeURIComponent(paramValue);
                }

                return result;
            }

            return null;
        }

        /**
        * ファビコン変更
        * @param {String} favicon 変更するファビコンを表すURL
        */
        function ChangeFavicon(favicon)
        {
            var head = document.querySelector('head');
            var head_html = head.innerHTML;
            var insert_pos = head_html.lastIndexOf('</head>');
            var head_html = head_html +
                '<link rel="icon" href="' + favicon + '" type="image/' +
                favicon.substr(favicon.lastIndexOf('.') + 1) + '">';
            head.innerHTML = head_html;
        }

        document.addEventListener('DOMContentLoaded', function() {
            var args = GetQueryString();

            // recommend element.
            if (args['title']) {
                document.title = args['title'];
                document.querySelector('#title').innerHTML = document.title;
            }

            // recommend element.
            if (args['favicon']) {
                ChangeFavicon(args['favicon']);
            }

            // Indispensable element.
            var span = document.querySelector('#url');
            if (args['url']) {
                var url = args['url'];
                span.innerHTML = '<a href="' + url + '">' + url + '</a>';
            } else {
                span.innerHTML = 'None';
            }
        });
    </script>
</head>

<body>
    <p>Tab Memory Purge</p>
    <ul style="list-style-type: none;">
        <li>title&nbsp;:&nbsp;<span id="title"></span></li>
        <li>url&nbsp;&nbsp;&nbsp;:&nbsp;<span id="url"></span></li>
    </ul>
</body>
</html>
